<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <style>
        body {
            padding:28px;
            font-family: Helvetica, Sans-Serif;
        }

        .banner {
            width:100%;
            margin-bottom: 32px;
        }

        .info {
            width:100%;
            display: flex;
            flex-direction: row;
            gap: 58px;
        }

        .info .label {
            font-size: medium;
            font-weight: 800;
            margin-bottom: 16px;
        } 

        .operations {
            width:100%;
            margin-top:48px;
            border: none;
        }

        .header {
            background-color: #f7f7f7;
        }

        .header th {
            padding: 8px;
            border-top-width: 2px  !important;
            border-top-color: gray  !important;
            border-top-style: solid !important;
            border-bottom-width: 2px  !important;
            border-bottom-color: gray  !important;
            border-bottom-style: solid !important;
        }

        .header th:first-child {
            border-left-width: 2px  !important;
            border-left-color: gray  !important;
            border-left-style: solid !important;
        }

                
        .header th:last-child {
            border-right-width: 2px  !important;
            border-right-color: gray  !important;
            border-right-style: solid !important;
        }

        tbody tr td {
           padding: 6px;
        }

        tbody tr:nth-child(even) {
            background-color: #dedddc;
        }

        .date {
            text-align: center
        }

        th {
            text-align: left;
        }

        .negative {
            color: red;
            text-align: right;
        }

        .nolabel {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .amount {
            padding-right: 50px;
        }

    </style>
  </head>
  <body>
    <main>
        <img src="./bank_uniclass_header.png" class="banner"/>  
        <div class="info">
            <div>
                <div class="label">
                    Agência:
                </div>
                <div>
                    9990
                </div>
            </div>
            <div>
                <div class="label">
                    Conta:
                </div>
                <div>
                    00008-X
                </div>
            </div>
            <div>
                <div class="label">
                    Nome:
                </div>
                <div>
                    RBFBKB BDBRW CBMBRGV
                </div>
            </div>
            <div class="nolabel">
                EVEREIRO/2021
            </div>
            <div class="nolabel">
                000000002
            </div>
        </div>
        <table class="operations" cellspacing="0" cellpadding="0">
            <thead>
                <tr class="header">
                    <th class="date" style="width: 10%;">Data</th>
                    <th style="width: 50%;">Release History</th>
                    <th style="width: 10%;">Orig</th>
                    <th style="width: 10%;">Value (R$)</th>
                    <th style="width: 20%;">Balance (R$)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="date">01/20</td>
                    <td>2 OPENING BALANCE</td>
                    <td></td>
                    <td></td>
                    <td>12.999,51</td>
                </tr>
                <tr>
                    <td class="date">01/02</td>
                    <td>ITX 9997.99973-6TE LANCH</td>
                    <td class="amount">9995</td>
                    <td class="amount negative">27.999,00-</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="date">01/02</td>
                    <td>ITX 9997.99944-6ADESIVO</td>
                    <td class="amount">9995</td>
                    <td class="amount negative">999,00-</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
  </body>
</html>