# nuxeo-ldt-parser

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
nuxeo-ldt-parser-core/: pom.xml
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/: package-info.java
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/automation/: LDTGetRecordJsonOp.java  LDTParseAndCreateDocumentsOp.java  LDTParseAndCreateRecordsOp.java  LDTParseAndCreateStatementsOp.java
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/converter/: LDT2JSONConverter.java
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/service/: Callbacks.java  CallbacksExample.java  CompressedLDT.java  Constants.java  LDTItemDescriptor.java  LDTParser.java  LDTParserDescriptor.java  LDTParserService.java  LDTParserServiceImpl.java  LDTRecordJsonTemplateDescriptor.java
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/service/descriptors/: LDTHeaderDescriptor.java  LDTHeaderLineDescriptor.java  LDTItemDescriptor.java  LDTParserDescriptor.java  LDTRecordJsonTemplateDescriptor.java
nuxeo-ldt-parser-core/src/main/java/nuxeo/ldt/parser/service/elements/: HeaderLine.java  Item.java  MainLine.java  Record.java  RecordInfo.java
nuxeo-ldt-parser-core/src/main/resources/OSGI-INF/: cli-contrib.xml  converter-contrib.xml  ldtparser-service.xml  mimetypes-contrib.xml  operations-contrib.xml  schemas-doctypes-contrib.xml  template-contrib.xml
nuxeo-ldt-parser-core/src/main/resources/data/schemas/: ldt.xsd  ldtrecord.xsd
nuxeo-ldt-parser-core/src/main/resources/data/templates/: bank_statement.html
nuxeo-ldt-parser-core/src/test/java/nuxeo/ldt/parser/test/: SimpleFeatureCustom.java  TestLDTParserOnDocument.java  TestUtils.java
nuxeo-ldt-parser-core/src/test/resources/: ldt-parsers-test-contrib.xml  log4j2-test.xml  s3-blob-provider.xml  test-automation-render-pdf-contrib.xml  test-bigger.LDT  test-bigger.cldt  test-with-secondLineDifferentPatterns.LDT  test.LDT
nuxeo-ldt-parser-core/src/test/resources/automation-callback/: automation-parseitem-callback.xml
nuxeo-ldt-parser-core/src/test/resources/files/: VB_EXTRATOCC_01_20210304014005.LDT  record.html  record.json  statement.html  statement.json
nuxeo-ldt-parser-core/src/test/resources/render-pdf-with-template/: template-contrib.xml
nuxeo-ldt-parser-core/src/test/resources/render-pdf-with-template/with-any2pdf/: automation-render-pdf-with-any2pdf.xml
nuxeo-ldt-parser-core/src/test/resources/render-pdf-with-template/with-wkhtmltopdf/: automation-render-pdf-with-wkhtmltopdf.xml  converter-using-wkhtmltopdf.xml
nuxeo-ldt-parser-docker/: Dockerfile  pom.xml
(+26 files in other folders)
